{
    "name": "aquatracker-backend",
    "version": "1.0.0",
    "description": "API tests",
    "main": "index.js",
    "scripts": {
      "test": "playwright test"
    },
    "devDependencies": {
      "@playwright/test": "^1.47.0"
    }
  }